# DotnetCoreMicroService

./: .gitignore  DotnetCoreMicroService.sln  README.md
Docs/: Architecture.md  copilot-instructions.md
Docs/Compose/: dev.yml  infra.yml
Docs/Features/: UserManagementRequirement.md
Src/Gateway.Api/: appsettings.json
Src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  appsettings.Development.json
Src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20250904181919_Initial.Designer.cs  20250904181919_Initial.cs
Src/Services/Procurement/Procurement.Api/: Procurement.Api.csproj  appsettings.Development.json
Src/Services/Procurement/Procurement.Infrastructure/: Procurement.Infrastructure.csproj
Src/Services/Procurement/Procurement.Infrastructure/Migrations/: 20250904182454_Initial.Designer.cs  20250904182454_Initial.cs
Src/Services/UserManagement/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.Development.json
Src/Services/UserManagement/UserManagement.Api/Controllers/: MenusController.cs  WeatherForecastController.cs
Src/Services/UserManagement/UserManagement.Api/Properties/: launchSettings.json
Src/Services/UserManagement/UserManagement.Application/: UserManagement.Application.csproj
Src/Services/UserManagement/UserManagement.Application/Abstractions/: IUnitOfWork.cs
Src/Services/UserManagement/UserManagement.Application/Menus/: IMenuReaderWriter.cs  MenuDto.cs  (+2 more)
Src/Services/UserManagement/UserManagement.Domain/: Menu.cs  Permission.cs  PermittedAction.cs  PermittedActionKeyEnum.cs  Role.cs  RoleTypeEnum.cs  User.cs  UserRole.cs  UserStatusEnum.cs  UserWarehouseProjection.cs
Src/Services/UserManagement/UserManagement.Infrastructure/: DependencyInjection.cs  EfUnitOfWork.cs  ServiceCollectionExtensions.cs  UserDbContext.cs  UserManagement.Infrastructure.csproj
(+4 files in other folders)
